<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
<style type="text/css">
body {background-color: #ffffff; color: #000000;}
body, td, th, h1, h2 {font-family: sans-serif;}
pre {margin: 0px; font-family: monospace;}
a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
td, th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold; color: #000000;}
.h {background-color: #9999cc; font-weight: bold; color: #000000;}
.v {background-color: #cccccc; color: #000000;}
.vr {background-color: #cccccc; text-align: right; color: #000000;}
img {float: right; border: 0px;}
hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
</style>
<title>phpinfo()</title><meta name="ROBOTS" content="NOINDEX,FOLLOW,NOARCHIVE"></head>
<body><div class="center">
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><td>
<a href="http://www.php.net/"><img src="smbfat-phpinfo_pliki/php_002.gif" alt="PHP Logo" border="0"></a><h1 class="p">PHP Version 5.2.17</h1>
</td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">System </td><td class="v">Linux atena33.gdn-superhost.pl 2.6.32-042stab090.3 #1 SMP Fri Jun 6 09:35:21 MSK 2014 x86_64 </td></tr>
<tr><td class="e">Build Date </td><td class="v">Apr 19 2014 01:03:49 </td></tr>
<tr><td class="e">Configure Command </td><td class="v"> './configure'  
'--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' 
'--target=x86_64-redhat-linux-gnu' '--program-prefix=' 
'--cache-file=../config.cache' '--with-libdir=lib64' 
'--prefix=/usr/local/php5-cgi' 
'--sysconfdir=/usr/local/php5-cgi/etc/php5' 
'--libdir=/usr/local/php5-cgi/lib64' 
'--with-config-file-path=/usr/local/php5-cgi/etc/php5/' 
'--with-config-file-scan-dir=/usr/local/php5-cgi/etc/php5/php.d' 
'--disable-debug' '--with-pic' '--disable-rpath' '--without-pear' 
'--with-bz2' '--with-curl' '--with-curlwrappers' 
'--with-exec-dir=/usr/bin' '--with-freetype-dir=/usr' 
'--with-png-dir=/usr' '--with-xpm-dir=/usr' '--enable-gd-native-ttf' 
'--with-t1lib=/usr' '--without-gdbm' '--with-gettext' '--with-gmp' 
'--with-iconv' '--with-jpeg-dir=/usr' '--with-openssl' 
'--with-pcre-regex=/usr' '--with-zlib' '--with-layout=GNU' 
'--enable-exif' '--enable-ftp' '--enable-magic-quotes' 
'--enable-sockets' '--enable-sysvsem' '--enable-sysvshm' 
'--enable-sysvmsg' '--enable-wddx' '--with-kerberos' 
'--enable-ucd-snmp-hack' '--with-unixODBC=shared,/usr' '--enable-shmop' 
'--enable-calendar' '--without-mime-magic' 
'--with-sqlite=shared,/usr/local' '--enable-sqlite-utf8' 
'--with-libxml-dir=/usr' '--enable-xml' '--with-system-tzdata' 
'--enable-force-cgi-redirect' '--enable-pcntl' '--with-imap=shared' 
'--with-imap-ssl' '--enable-mbstring=shared' '--enable-mbregex' 
'--with-ncurses=shared' '--with-gd=shared' '--enable-bcmath=shared' 
'--enable-dba=shared' '--with-db4=/usr' '--with-xmlrpc=shared' 
'--with-ldap=shared' '--with-ldap-sasl' '--with-mysql=shared,/usr' 
'--with-mysqli=shared,/usr/bin/mysql_config' '--enable-dom=shared' 
'--with-pgsql=shared' '--enable-wddx=shared' '--with-snmp=shared,/usr' 
'--enable-soap=shared' '--with-xsl=shared,/usr' 
'--enable-xmlreader=shared' '--enable-xmlwriter=shared' 
'--with-curl=shared,/usr' '--enable-fastcgi' '--enable-pdo=shared' 
'--with-pdo-odbc=shared,unixODBC,/usr' '--with-pdo-mysql=shared,/usr' 
'--with-pdo-pgsql=shared,/usr' '--with-pdo-sqlite=shared,/usr' 
'--with-pdo-dblib=shared,/usr' '--enable-json=shared' 
'--enable-zip=shared' '--with-readline' '--enable-dbase=shared' 
'--with-pspell=shared' '--with-mcrypt=shared,/usr' 
'--with-mhash=shared,/usr' '--with-tidy=shared,/usr' 
'--with-mssql=shared,/usr' '--enable-suhosin=shared' 
'--with-recode=shared,/usr' '--with-libevent=shared' </td></tr>
<tr><td class="e">Server API </td><td class="v">CGI/FastCGI </td></tr>
<tr><td class="e">Virtual Directory Support </td><td class="v">disabled </td></tr>
<tr><td class="e">Configuration File (php.ini) Path </td><td class="v">/usr/local/php5-cgi/etc/php5/ </td></tr>
<tr><td class="e">Loaded Configuration File </td><td class="v">/usr/local/php5-cgi/etc/php5/php.ini.pkg </td></tr>
<tr><td class="e">Scan this dir for additional .ini files </td><td class="v">/usr/local/php5-cgi/etc/php5/php.d </td></tr>
<tr><td class="e">additional .ini files parsed </td><td class="v">/usr/local/php5-cgi/etc/php5/php.d/bcmath.ini,
/usr/local/php5-cgi/etc/php5/php.d/curl.ini,
/usr/local/php5-cgi/etc/php5/php.d/dba.ini,
/usr/local/php5-cgi/etc/php5/php.d/dbase.ini,
/usr/local/php5-cgi/etc/php5/php.d/dom.ini,
/usr/local/php5-cgi/etc/php5/php.d/gd.ini,
/usr/local/php5-cgi/etc/php5/php.d/igbinary.ini,
/usr/local/php5-cgi/etc/php5/php.d/imagick.ini,
/usr/local/php5-cgi/etc/php5/php.d/imap.ini,
/usr/local/php5-cgi/etc/php5/php.d/ioncube.ini,
/usr/local/php5-cgi/etc/php5/php.d/json.ini,
/usr/local/php5-cgi/etc/php5/php.d/ldap.ini,
/usr/local/php5-cgi/etc/php5/php.d/maillog.ini,
/usr/local/php5-cgi/etc/php5/php.d/maxvars.ini,
/usr/local/php5-cgi/etc/php5/php.d/mbstring.ini,
/usr/local/php5-cgi/etc/php5/php.d/mcrypt.ini,
/usr/local/php5-cgi/etc/php5/php.d/memcached.ini,
/usr/local/php5-cgi/etc/php5/php.d/mhash.ini,
/usr/local/php5-cgi/etc/php5/php.d/mssql.ini,
/usr/local/php5-cgi/etc/php5/php.d/mysql.ini,
/usr/local/php5-cgi/etc/php5/php.d/mysqli.ini,
/usr/local/php5-cgi/etc/php5/php.d/ncurses.ini,
/usr/local/php5-cgi/etc/php5/php.d/odbc.ini,
/usr/local/php5-cgi/etc/php5/php.d/pdo.ini,
/usr/local/php5-cgi/etc/php5/php.d/pdo_dblib.ini,
/usr/local/php5-cgi/etc/php5/php.d/pdo_mysql.ini,
/usr/local/php5-cgi/etc/php5/php.d/pdo_odbc.ini,
/usr/local/php5-cgi/etc/php5/php.d/pdo_pgsql.ini,
/usr/local/php5-cgi/etc/php5/php.d/pdo_sqlite.ini,
/usr/local/php5-cgi/etc/php5/php.d/pgsql.ini,
/usr/local/php5-cgi/etc/php5/php.d/pspell.ini,
/usr/local/php5-cgi/etc/php5/php.d/recode.ini,
/usr/local/php5-cgi/etc/php5/php.d/snmp.ini,
/usr/local/php5-cgi/etc/php5/php.d/soap.ini,
/usr/local/php5-cgi/etc/php5/php.d/sqlite.ini,
/usr/local/php5-cgi/etc/php5/php.d/suhosin.ini,
/usr/local/php5-cgi/etc/php5/php.d/tidy.ini,
/usr/local/php5-cgi/etc/php5/php.d/wddx.ini,
/usr/local/php5-cgi/etc/php5/php.d/xmlreader.ini,
/usr/local/php5-cgi/etc/php5/php.d/xmlrpc.ini,
/usr/local/php5-cgi/etc/php5/php.d/xmlwriter.ini,
/usr/local/php5-cgi/etc/php5/php.d/xsl.ini,
/usr/local/php5-cgi/etc/php5/php.d/zendoptimizer.ini,
/usr/local/php5-cgi/etc/php5/php.d/zendoptimizer_pack.ini,
/usr/local/php5-cgi/etc/php5/php.d/zip.ini
 </td></tr>
<tr><td class="e">PHP API </td><td class="v">20041225 </td></tr>
<tr><td class="e">PHP Extension </td><td class="v">20060613 </td></tr>
<tr><td class="e">Zend Extension </td><td class="v">220060519 </td></tr>
<tr><td class="e">Debug Build </td><td class="v">no </td></tr>
<tr><td class="e">Thread Safety </td><td class="v">disabled </td></tr>
<tr><td class="e">Zend Memory Manager </td><td class="v">enabled </td></tr>
<tr><td class="e">IPv6 Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Registered PHP Streams </td><td class="v">compress.zlib, compress.bzip2, php, file, data, tftp, ftp, telnet, dict, ldap, ldaps, http, https, ftps, scp, sftp, zip   </td></tr>
<tr><td class="e">Registered Stream Socket Transports </td><td class="v">tcp, udp, unix, udg, ssl, sslv3, sslv2, tls </td></tr>
<tr><td class="e">Registered Stream Filters </td><td class="v">zlib.*, bzip2.*, convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="v"><td>
<a href="http://www.zend.com/"><img src="smbfat-phpinfo_pliki/php.gif" alt="Zend logo" border="0"></a>
This program makes use of the Zend Scripting Language Engine:<br>Zend&nbsp;Engine&nbsp;v2.2.0,&nbsp;Copyright&nbsp;(c)&nbsp;1998-2010&nbsp;Zend&nbsp;Technologies<br>&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;ionCube&nbsp;PHP&nbsp;Loader&nbsp;v4.5.1,&nbsp;Copyright&nbsp;(c)&nbsp;2002-2013,&nbsp;by&nbsp;ionCube&nbsp;Ltd.,&nbsp;and<br>&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Zend&nbsp;Optimizer&nbsp;v3.3.9,&nbsp;Copyright&nbsp;(c)&nbsp;1998-2009,&nbsp;by&nbsp;Zend&nbsp;Technologies<br>&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Suhosin&nbsp;v0.9.32.1,&nbsp;Copyright&nbsp;(c)&nbsp;2007-2010,&nbsp;by&nbsp;SektionEins&nbsp;GmbH<br></td></tr>
</tbody></table><br>
<hr>
<h1><a href="http://www.smbfat.pl/php.php?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000">PHP Credits</a></h1>
<hr>
<h1>Configuration</h1>
<h2>PHP Core</h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">allow_call_time_pass_reference</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">allow_url_fopen</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">allow_url_include</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">always_populate_raw_post_data</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">arg_separator.input</td><td class="v">&amp;</td><td class="v">&amp;</td></tr>
<tr><td class="e">arg_separator.output</td><td class="v">&amp;</td><td class="v">&amp;</td></tr>
<tr><td class="e">asp_tags</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">auto_append_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">auto_globals_jit</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">auto_prepend_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">browscap</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">default_charset</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">default_mimetype</td><td class="v">text/html</td><td class="v">text/html</td></tr>
<tr><td class="e">define_syslog_variables</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">disable_classes</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">disable_functions</td><td class="v">system,exec,passthru,popen,escapeshellarg,shell_exec,proc_open,escapeshellcmd,dl</td><td class="v">system,exec,passthru,popen,escapeshellarg,shell_exec,proc_open,escapeshellcmd,dl</td></tr>
<tr><td class="e">display_errors</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">display_startup_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">doc_root</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">docref_ext</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">docref_root</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">enable_dl</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">error_append_string</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">error_log</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">error_prepend_string</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">error_reporting</td><td class="v">6135</td><td class="v">6135</td></tr>
<tr><td class="e">expose_php</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">extension_dir</td><td class="v">/usr/local/php5-cgi/lib/php/modules</td><td class="v">/usr/local/php5-cgi/lib/php/modules</td></tr>
<tr><td class="e">file_uploads</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">highlight.bg</td><td class="v"><font style="color: #FFFFFF">#FFFFFF</font></td><td class="v"><font style="color: #FFFFFF">#FFFFFF</font></td></tr>
<tr><td class="e">highlight.comment</td><td class="v"><font style="color: #FF8000">#FF8000</font></td><td class="v"><font style="color: #FF8000">#FF8000</font></td></tr>
<tr><td class="e">highlight.default</td><td class="v"><font style="color: #0000BB">#0000BB</font></td><td class="v"><font style="color: #0000BB">#0000BB</font></td></tr>
<tr><td class="e">highlight.html</td><td class="v"><font style="color: #000000">#000000</font></td><td class="v"><font style="color: #000000">#000000</font></td></tr>
<tr><td class="e">highlight.keyword</td><td class="v"><font style="color: #007700">#007700</font></td><td class="v"><font style="color: #007700">#007700</font></td></tr>
<tr><td class="e">highlight.string</td><td class="v"><font style="color: #DD0000">#DD0000</font></td><td class="v"><font style="color: #DD0000">#DD0000</font></td></tr>
<tr><td class="e">html_errors</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">ignore_repeated_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">ignore_repeated_source</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">ignore_user_abort</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">implicit_flush</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">include_path</td><td class="v">.:/usr/local/php5-cgi/include:/usr/local/php5-cgi/lib:/conf/php/php5/pear:/usr/share/pear</td><td class="v">.:/usr/local/php5-cgi/include:/usr/local/php5-cgi/lib:/conf/php/php5/pear:/usr/share/pear</td></tr>
<tr><td class="e">log_errors</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">log_errors_max_len</td><td class="v">1024</td><td class="v">1024</td></tr>
<tr><td class="e">magic_quotes_gpc</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">magic_quotes_runtime</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">magic_quotes_sybase</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mail.force_extra_parameters</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">max_execution_time</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">max_file_uploads</td><td class="v">20</td><td class="v">20</td></tr>
<tr><td class="e">max_input_nesting_level</td><td class="v">64</td><td class="v">64</td></tr>
<tr><td class="e">max_input_time</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">max_input_vars</td><td class="v">10500</td><td class="v">10500</td></tr>
<tr><td class="e">memory_limit</td><td class="v">128M</td><td class="v">128M</td></tr>
<tr><td class="e">open_basedir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">output_buffering</td><td class="v">4096</td><td class="v">4096</td></tr>
<tr><td class="e">output_handler</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">post_max_size</td><td class="v">16M</td><td class="v">16M</td></tr>
<tr><td class="e">precision</td><td class="v">14</td><td class="v">14</td></tr>
<tr><td class="e">realpath_cache_size</td><td class="v">16K</td><td class="v">16K</td></tr>
<tr><td class="e">realpath_cache_ttl</td><td class="v">120</td><td class="v">120</td></tr>
<tr><td class="e">register_argc_argv</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">register_globals</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">register_long_arrays</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">report_memleaks</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">report_zend_debug</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">safe_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">safe_mode_exec_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">safe_mode_gid</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">safe_mode_include_dir</td><td class="v">/usr/local/php5-cgi/lib/php:/usr/local/php5-cgi/lib:/conf/php/php5/pear:/usr/share/pear</td><td class="v">/usr/local/php5-cgi/lib/php:/usr/local/php5-cgi/lib:/conf/php/php5/pear:/usr/share/pear</td></tr>
<tr><td class="e">sendmail_from</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">sendmail_path</td><td class="v">/usr/sbin/sendmail&nbsp;-t&nbsp;-i</td><td class="v">/usr/sbin/sendmail&nbsp;-t&nbsp;-i</td></tr>
<tr><td class="e">serialize_precision</td><td class="v">100</td><td class="v">100</td></tr>
<tr><td class="e">short_open_tag</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">SMTP</td><td class="v">localhost</td><td class="v">localhost</td></tr>
<tr><td class="e">smtp_port</td><td class="v">25</td><td class="v">25</td></tr>
<tr><td class="e">sql.safe_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">track_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">unserialize_callback_func</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">upload_max_filesize</td><td class="v">16M</td><td class="v">16M</td></tr>
<tr><td class="e">upload_tmp_dir</td><td class="v">/tmp_php/php5</td><td class="v">/tmp_php/php5</td></tr>
<tr><td class="e">user_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">variables_order</td><td class="v">GPCS</td><td class="v">GPCS</td></tr>
<tr><td class="e">xmlrpc_error_number</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">xmlrpc_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">y2k_compliance</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">zend.ze1_compatibility_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
</tbody></table><br>
<h2><a name="module_bcmath">bcmath</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">BCMath support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_bz2">bz2</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">BZip2 Support </td><td class="v">Enabled </td></tr>
<tr><td class="e">Stream Wrapper support </td><td class="v">compress.bz2:// </td></tr>
<tr><td class="e">Stream Filter support </td><td class="v">bzip2.decompress, bzip2.compress </td></tr>
<tr><td class="e">BZip2 Version </td><td class="v">1.0.5, 10-Dec-2007 </td></tr>
</tbody></table><br>
<h2><a name="module_calendar">calendar</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Calendar support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_cgi-fcgi">cgi-fcgi</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">cgi.check_shebang_line</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">cgi.fix_pathinfo</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">cgi.force_redirect</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">cgi.nph</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">cgi.redirect_status_env</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">cgi.rfc2616_headers</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">fastcgi.logging</td><td class="v">1</td><td class="v">1</td></tr>
</tbody></table><br>
<h2><a name="module_ctype">ctype</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">ctype functions </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_curl">curl</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">cURL support </td><td class="v">enabled </td></tr>
<tr><td class="e">cURL Information </td><td class="v">libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2 </td></tr>
</tbody></table><br>
<h2><a name="module_date">date</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">date/time support </td><td class="v">enabled </td></tr>
<tr><td class="e">"Olson" Timezone Database Version </td><td class="v">0.system </td></tr>
<tr><td class="e">Timezone Database </td><td class="v">internal </td></tr>
<tr><td class="e">Default timezone </td><td class="v">Europe/Warsaw </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">date.default_latitude</td><td class="v">31.7667</td><td class="v">31.7667</td></tr>
<tr><td class="e">date.default_longitude</td><td class="v">35.2333</td><td class="v">35.2333</td></tr>
<tr><td class="e">date.sunrise_zenith</td><td class="v">90.583333</td><td class="v">90.583333</td></tr>
<tr><td class="e">date.sunset_zenith</td><td class="v">90.583333</td><td class="v">90.583333</td></tr>
<tr><td class="e">date.timezone</td><td class="v">Europe/Warsaw</td><td class="v">Europe/Warsaw</td></tr>
</tbody></table><br>
<h2><a name="module_dba">dba</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">DBA support </td><td class="v">enabled </td></tr>
<tr><td class="e">Supported handlers </td><td class="v">cdb cdb_make db4 inifile flatfile  </td></tr>
</tbody></table><br>
<h2><a name="module_dom">dom</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">DOM/XML </td><td class="v">enabled </td></tr>
<tr><td class="e">DOM/XML API Version </td><td class="v">20031129 </td></tr>
<tr><td class="e">libxml Version </td><td class="v">2.7.6 </td></tr>
<tr><td class="e">HTML Support </td><td class="v">enabled </td></tr>
<tr><td class="e">XPath Support </td><td class="v">enabled </td></tr>
<tr><td class="e">XPointer Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Schema Support </td><td class="v">enabled </td></tr>
<tr><td class="e">RelaxNG Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_exif">exif</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">EXIF Support </td><td class="v">enabled </td></tr>
<tr><td class="e">EXIF Version </td><td class="v">1.4 $Id: exif.c 293036 2010-01-03 09:23:27Z sebastian $ </td></tr>
<tr><td class="e">Supported EXIF Version </td><td class="v">0220 </td></tr>
<tr><td class="e">Supported filetypes </td><td class="v">JPEG,TIFF </td></tr>
</tbody></table><br>
<h2><a name="module_filter">filter</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Input Validation and Filtering </td><td class="v">enabled </td></tr>
<tr><td class="e">Revision </td><td class="v">$Revision: 298196 $ </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">filter.default</td><td class="v">unsafe_raw</td><td class="v">unsafe_raw</td></tr>
<tr><td class="e">filter.default_flags</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2><a name="module_ftp">ftp</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">FTP support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_gd">gd</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">GD Support </td><td class="v">enabled </td></tr>
<tr><td class="e">GD Version </td><td class="v">bundled (2.0.34 compatible) </td></tr>
<tr><td class="e">FreeType Support </td><td class="v">enabled </td></tr>
<tr><td class="e">FreeType Linkage </td><td class="v">with freetype </td></tr>
<tr><td class="e">FreeType Version </td><td class="v">2.3.11 </td></tr>
<tr><td class="e">T1Lib Support </td><td class="v">enabled </td></tr>
<tr><td class="e">GIF Read Support </td><td class="v">enabled </td></tr>
<tr><td class="e">GIF Create Support </td><td class="v">enabled </td></tr>
<tr><td class="e">JPG Support </td><td class="v">enabled </td></tr>
<tr><td class="e">PNG Support </td><td class="v">enabled </td></tr>
<tr><td class="e">WBMP Support </td><td class="v">enabled </td></tr>
<tr><td class="e">XPM Support </td><td class="v">enabled </td></tr>
<tr><td class="e">XBM Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_gettext">gettext</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">GetText Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_gmp">gmp</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">gmp support </td><td class="v">enabled </td></tr>
<tr><td class="e">GMP version </td><td class="v">4.3.1 </td></tr>
</tbody></table><br>
<h2><a name="module_hash">hash</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">hash support </td><td class="v">enabled </td></tr>
<tr><td class="e">Hashing Engines </td><td class="v">md2 md4 md5 sha1 
sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool 
tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru
 gost adler32 crc32 crc32b haval128,3 haval160,3 haval192,3 haval224,3 
haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 
haval128,5 haval160,5 haval192,5 haval224,5 haval256,5  </td></tr>
</tbody></table><br>
<h2><a name="module_iconv">iconv</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">iconv support </td><td class="v">enabled </td></tr>
<tr><td class="e">iconv implementation </td><td class="v">glibc </td></tr>
<tr><td class="e">iconv library version </td><td class="v">2.12 </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">iconv.input_encoding</td><td class="v">ISO-8859-1</td><td class="v">ISO-8859-1</td></tr>
<tr><td class="e">iconv.internal_encoding</td><td class="v">ISO-8859-1</td><td class="v">ISO-8859-1</td></tr>
<tr><td class="e">iconv.output_encoding</td><td class="v">ISO-8859-1</td><td class="v">ISO-8859-1</td></tr>
</tbody></table><br>
<h2><a name="module_igbinary">igbinary</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">igbinary support </td><td class="v">enabled </td></tr>
<tr><td class="e">igbinary version </td><td class="v">1.1.2-dev </td></tr>
<tr><td class="e">igbinary APC serializer ABI </td><td class="v">0 </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">igbinary.compact_strings</td><td class="v">On</td><td class="v">On</td></tr>
</tbody></table><br>
<h2><a name="module_imagick">imagick</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>imagick module</th><th>enabled</th></tr>
<tr><td class="e">imagick module version </td><td class="v">3.1.2 </td></tr>
<tr><td class="e">imagick classes </td><td class="v">Imagick, ImagickDraw, ImagickPixel, ImagickPixelIterator </td></tr>
<tr><td class="e">ImageMagick version </td><td class="v">ImageMagick 6.5.4-7 2014-02-10 Q16 OpenMP http://www.imagemagick.org </td></tr>
<tr><td class="e">ImageMagick copyright </td><td class="v">Copyright (C) 1999-2009 ImageMagick Studio LLC </td></tr>
<tr><td class="e">ImageMagick release date </td><td class="v">2014-02-10 </td></tr>
<tr><td class="e">ImageMagick number of supported formats:  </td><td class="v">199 </td></tr>
<tr><td class="e">ImageMagick supported formats </td><td class="v">A, 
AI, ART, ARW, AVI, AVS, B, BGR, BMP, BMP2, BMP3, BRF, BRG, C, CALS, 
CAPTION, CIN, CIP, CLIP, CMYK, CMYKA, CR2, CRW, CUR, CUT, DCM, DCR, DCX,
 DDS, DFONT, DNG, DOT, DPS, DPX, EPDF, EPI, EPS, EPS2, EPS3, EPSF, EPSI,
 EPT, EPT2, EPT3, ERF, EXR, FAX, FITS, FRACTAL, FTS, G, G3, GBR, GIF, 
GIF87, GRADIENT, GRAY, GRB, HALD, HISTOGRAM, HRZ, HTM, HTML, ICB, ICO, 
ICON, INFO, INLINE, IPL, ISOBRL, JNG, JP2, JPC, JPEG, JPG, JPX, K, K25, 
KDC, LABEL, M, M2V, M4V, MAP, MAT, MATTE, MIFF, MNG, MONO, MOV, MP4, 
MPC, MPEG, MPG, MRW, MSL, MSVG, MTV, MVG, NEF, NULL, O, ORF, OTB, OTF, 
PAL, PALM, PAM, PATTERN, PBM, PCD, PCDS, PCL, PCT, PCX, PDB, PDF, PDFA, 
PEF, PFA, PFB, PFM, PGM, PGX, PICON, PICT, PIX, PJPEG, PLASMA, PNG, 
PNG24, PNG32, PNG8, PNM, PPM, PREVIEW, PS, PS2, PS3, PSD, PTIF, PWP, R, 
RADIAL-GRADIENT, RAF, RAS, RBG, RGB, RGBA, RGBO, RLA, RLE, SCR, SCT, 
SFW, SGI, SHTML, SR2, SRF, STEGANO, SUN, SVG, SVGZ, TEXT, TGA, 
THUMBNAIL, TIFF, TIFF64, TILE, TIM, TTC, TTF, TXT, UBRL, UIL, UYVY, VDA,
 VICAR, VID, VIFF, VST, WBMP, WMF, WMV, WMZ, WPG, X, X3F, XBM, XC, XCF, 
XPM, XPS, XV, XWD, Y, YCbCr, YCbCrA, YUV </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">imagick.locale_fix</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">imagick.progress_monitor</td><td class="v">0</td><td class="v">0</td></tr>
</tbody></table><br>
<h2><a name="module_imap">imap</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">IMAP c-Client Version </td><td class="v">2007e </td></tr>
<tr><td class="e">SSL Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Kerberos Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_json">json</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">json support </td><td class="v">enabled </td></tr>
<tr><td class="e">json version </td><td class="v">1.2.1 </td></tr>
</tbody></table><br>
<h2><a name="module_ldap">ldap</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">LDAP Support </td><td class="v">enabled </td></tr>
<tr><td class="e">RCS Version </td><td class="v">$Id: ldap.c 293036 2010-01-03 09:23:27Z sebastian $ </td></tr>
<tr><td class="e">Total Links </td><td class="v">0/unlimited </td></tr>
<tr><td class="e">API Version </td><td class="v">3001 </td></tr>
<tr><td class="e">Vendor Name </td><td class="v">OpenLDAP </td></tr>
<tr><td class="e">Vendor Version </td><td class="v">20423 </td></tr>
<tr><td class="e">SASL Support </td><td class="v">Enabled </td></tr>
</tbody></table><br>
<h2><a name="module_libxml">libxml</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">libXML support </td><td class="v">active </td></tr>
<tr><td class="e">libXML Version </td><td class="v">2.7.6 </td></tr>
<tr><td class="e">libXML streams </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_mbstring">mbstring</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Multibyte Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Multibyte string engine </td><td class="v">libmbfl </td></tr>
<tr><td class="e">Multibyte (japanese) regex support </td><td class="v">enabled </td></tr>
<tr><td class="e">Multibyte regex (oniguruma) version </td><td class="v">4.4.4 </td></tr>
<tr><td class="e">Multibyte regex (oniguruma) backtrack check </td><td class="v">On </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>mbstring extension makes use of "streamable 
kanji code filter and converter", which is distributed under the GNU 
Lesser General Public License version 2.1.</th></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mbstring.detect_order</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mbstring.encoding_translation</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mbstring.func_overload</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">mbstring.http_input</td><td class="v">pass</td><td class="v">pass</td></tr>
<tr><td class="e">mbstring.http_output</td><td class="v">pass</td><td class="v">pass</td></tr>
<tr><td class="e">mbstring.internal_encoding</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mbstring.language</td><td class="v">neutral</td><td class="v">neutral</td></tr>
<tr><td class="e">mbstring.strict_detection</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mbstring.substitute_character</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2><a name="module_mcrypt">mcrypt</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>mcrypt support</th><th>enabled</th></tr>
<tr><td class="e">Version </td><td class="v">2.5.8 </td></tr>
<tr><td class="e">Api No </td><td class="v">20021217 </td></tr>
<tr><td class="e">Supported ciphers </td><td class="v">cast-128 gost 
rijndael-128 twofish arcfour cast-256 loki97 rijndael-192 saferplus wake
 blowfish-compat des rijndael-256 serpent xtea blowfish enigma rc2 
tripledes  </td></tr>
<tr><td class="e">Supported modes </td><td class="v">cbc cfb ctr ecb ncfb nofb ofb stream  </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mcrypt.algorithms_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mcrypt.modes_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2><a name="module_memcached">memcached</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>memcached support</th><th>enabled</th></tr>
<tr><td class="e">Version </td><td class="v">2.1.0 </td></tr>
<tr><td class="e">libmemcached version </td><td class="v">1.0.16 </td></tr>
<tr><td class="e">SASL support </td><td class="v">no </td></tr>
<tr><td class="e">Session support </td><td class="v">yes </td></tr>
<tr><td class="e">igbinary support </td><td class="v">yes </td></tr>
<tr><td class="e">json support </td><td class="v">yes </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">memcached.compression_factor</td><td class="v">1.3</td><td class="v">1.3</td></tr>
<tr><td class="e">memcached.compression_threshold</td><td class="v">2000</td><td class="v">2000</td></tr>
<tr><td class="e">memcached.compression_type</td><td class="v">fastlz</td><td class="v">fastlz</td></tr>
<tr><td class="e">memcached.serializer</td><td class="v">igbinary</td><td class="v">igbinary</td></tr>
<tr><td class="e">memcached.sess_binary</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">memcached.sess_lock_wait</td><td class="v">150000</td><td class="v">150000</td></tr>
<tr><td class="e">memcached.sess_locking</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">memcached.sess_prefix</td><td class="v">memc.sess.key.</td><td class="v">memc.sess.key.</td></tr>
</tbody></table><br>
<h2><a name="module_mhash">mhash</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">MHASH support </td><td class="v">Enabled </td></tr>
<tr><td class="e">MHASH API Version </td><td class="v">20060101 </td></tr>
</tbody></table><br>
<h2><a name="module_mssql">mssql</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>MSSQL Support</th><th>enabled</th></tr>
<tr><td class="e">Active Persistent Links </td><td class="v">0 </td></tr>
<tr><td class="e">Active Links </td><td class="v">0 </td></tr>
<tr><td class="e">Library version </td><td class="v">FreeTDS </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mssql.allow_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">mssql.batchsize</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">mssql.charset</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mssql.compatability_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mssql.connect_timeout</td><td class="v">5</td><td class="v">5</td></tr>
<tr><td class="e">mssql.datetimeconvert</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">mssql.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mssql.max_persistent</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mssql.max_procs</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mssql.min_error_severity</td><td class="v">10</td><td class="v">10</td></tr>
<tr><td class="e">mssql.min_message_severity</td><td class="v">10</td><td class="v">10</td></tr>
<tr><td class="e">mssql.secure_connection</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mssql.textlimit</td><td class="v">Server default</td><td class="v">Server default</td></tr>
<tr><td class="e">mssql.textsize</td><td class="v">Server default</td><td class="v">Server default</td></tr>
<tr><td class="e">mssql.timeout</td><td class="v">60</td><td class="v">60</td></tr>
</tbody></table><br>
<h2><a name="module_mysql">mysql</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>MySQL Support</th><th>enabled</th></tr>
<tr><td class="e">Active Persistent Links </td><td class="v">0 </td></tr>
<tr><td class="e">Active Links </td><td class="v">0 </td></tr>
<tr><td class="e">Client API version </td><td class="v">5.1.73 </td></tr>
<tr><td class="e">MYSQL_MODULE_TYPE </td><td class="v">external </td></tr>
<tr><td class="e">MYSQL_SOCKET </td><td class="v">/var/lib/mysql/mysql.sock </td></tr>
<tr><td class="e">MYSQL_INCLUDE </td><td class="v">-I/usr/include/mysql </td></tr>
<tr><td class="e">MYSQL_LIBS </td><td class="v">-L/usr/lib64/mysql -lmysqlclient  </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mysql.allow_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">mysql.connect_timeout</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">mysql.default_host</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_password</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_port</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_socket</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_user</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mysql.max_persistent</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mysql.trace_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
</tbody></table><br>
<h2><a name="module_mysqli">mysqli</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>MysqlI Support</th><th>enabled</th></tr>
<tr><td class="e">Client API library version </td><td class="v">5.1.73 </td></tr>
<tr><td class="e">Client API header version </td><td class="v">5.1.71 </td></tr>
<tr><td class="e">MYSQLI_SOCKET </td><td class="v">/var/lib/mysql/mysql.sock </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mysqli.default_host</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.default_port</td><td class="v">3306</td><td class="v">3306</td></tr>
<tr><td class="e">mysqli.default_pw</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.default_socket</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.default_user</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mysqli.reconnect</td><td class="v">Off</td><td class="v">Off</td></tr>
</tbody></table><br>
<h2><a name="module_ncurses">ncurses</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>ncurses support</th><th>enabled</th></tr>
<tr><td class="e">ncurses library version </td><td class="v">5.7 </td></tr>
<tr><td class="e">color support </td><td class="v">yes </td></tr>
</tbody></table><br>
<h2><a name="module_odbc">odbc</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>ODBC Support</th><th>enabled</th></tr>
<tr><td class="e">Active Persistent Links </td><td class="v">0 </td></tr>
<tr><td class="e">Active Links </td><td class="v">0 </td></tr>
<tr><td class="e">ODBC library </td><td class="v">unixODBC </td></tr>
<tr><td class="e">ODBC_INCLUDE </td><td class="v">-I/usr/include </td></tr>
<tr><td class="e">ODBC_LFLAGS </td><td class="v">-L/usr/lib64 </td></tr>
<tr><td class="e">ODBC_LIBS </td><td class="v">-lodbc </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">odbc.allow_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">odbc.check_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">odbc.default_cursortype</td><td class="v">Static cursor</td><td class="v">Static cursor</td></tr>
<tr><td class="e">odbc.default_db</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">odbc.default_pw</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">odbc.default_user</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">odbc.defaultbinmode</td><td class="v">return as is</td><td class="v">return as is</td></tr>
<tr><td class="e">odbc.defaultlrl</td><td class="v">return up to 4096 bytes</td><td class="v">return up to 4096 bytes</td></tr>
<tr><td class="e">odbc.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">odbc.max_persistent</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
</tbody></table><br>
<h2><a name="module_openssl">openssl</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">OpenSSL support </td><td class="v">enabled </td></tr>
<tr><td class="e">OpenSSL Version </td><td class="v">OpenSSL 1.0.1e-fips 11 Feb 2013 </td></tr>
</tbody></table><br>
<h2><a name="module_pcntl">pcntl</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>pcntl support</th><th>enabled</th></tr>
</tbody></table><br>
<h2><a name="module_pcre">pcre</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">PCRE (Perl Compatible Regular Expressions) Support </td><td class="v">enabled </td></tr>
<tr><td class="e">PCRE Library Version </td><td class="v">7.8 2008-09-05 </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">pcre.backtrack_limit</td><td class="v">2000000</td><td class="v">2000000</td></tr>
<tr><td class="e">pcre.recursion_limit</td><td class="v">100000</td><td class="v">100000</td></tr>
</tbody></table><br>
<h2><a name="module_PDO">PDO</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PDO support</th><th>enabled</th></tr>
<tr><td class="e">PDO drivers </td><td class="v">dblib, mysql, odbc, pgsql, sqlite, sqlite2 </td></tr>
</tbody></table><br>
<h2><a name="module_pdo_dblib">pdo_dblib</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PDO Driver for FreeTDS/Sybase DB-lib</th><th>enabled</th></tr>
<tr><td class="e">Flavour </td><td class="v">freetds </td></tr>
</tbody></table><br>
<h2><a name="module_pdo_mysql">pdo_mysql</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PDO Driver for MySQL, client library version</th><th>5.1.73</th></tr>
</tbody></table><br>
<h2><a name="module_PDO_ODBC">PDO_ODBC</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PDO Driver for ODBC (unixODBC)</th><th>enabled</th></tr>
<tr><td class="e">ODBC Connection Pooling </td><td class="v">Enabled, strict matching </td></tr>
</tbody></table><br>
<h2><a name="module_pdo_pgsql">pdo_pgsql</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PDO Driver for PostgreSQL</th><th>enabled</th></tr>
<tr><td class="e">PostgreSQL(libpq) Version </td><td class="v">8.4.18 </td></tr>
<tr><td class="e">Module version </td><td class="v">1.0.2 </td></tr>
<tr><td class="e">Revision </td><td class="v"> $Id: pdo_pgsql.c 293036 2010-01-03 09:23:27Z sebastian $  </td></tr>
</tbody></table><br>
<h2><a name="module_pdo_sqlite">pdo_sqlite</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PDO Driver for SQLite 3.x</th><th>enabled</th></tr>
<tr><td class="e">PECL Module version </td><td class="v">1.0.1 $Id: pdo_sqlite.c 293036 2010-01-03 09:23:27Z sebastian $ </td></tr>
<tr><td class="e">SQLite Library </td><td class="v">3.6.20 </td></tr>
</tbody></table><br>
<h2><a name="module_pgsql">pgsql</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>PostgreSQL Support</th><th>enabled</th></tr>
<tr><td class="e">PostgreSQL(libpq) Version </td><td class="v">8.4.18 </td></tr>
<tr><td class="e">Multibyte character support </td><td class="v">enabled </td></tr>
<tr><td class="e">SSL support </td><td class="v">enabled </td></tr>
<tr><td class="e">Active Persistent Links </td><td class="v">0 </td></tr>
<tr><td class="e">Active Links </td><td class="v">0 </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">pgsql.allow_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">pgsql.auto_reset_persistent</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">pgsql.ignore_notice</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">pgsql.log_notice</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">pgsql.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">pgsql.max_persistent</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
</tbody></table><br>
<h2><a name="module_posix">posix</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Revision </td><td class="v">$Revision: 293036 $ </td></tr>
</tbody></table><br>
<h2><a name="module_pspell">pspell</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">PSpell Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_recode">recode</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Recode Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Revision </td><td class="v">$Revision: 293036 $ </td></tr>
</tbody></table><br>
<h2><a name="module_Reflection">Reflection</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Reflection</th><th>enabled</th></tr>
<tr><td class="e">Version </td><td class="v">$Id: php_reflection.c 300129 2010-06-03 00:43:37Z felipe $ </td></tr>
</tbody></table><br>
<h2><a name="module_session">session</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Session Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Registered save handlers </td><td class="v">files user memcached sqlite  </td></tr>
<tr><td class="e">Registered serializer handlers </td><td class="v">php php_binary igbinary wddx  </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">session.auto_start</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.bug_compat_42</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">session.bug_compat_warn</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">session.cache_expire</td><td class="v">180</td><td class="v">180</td></tr>
<tr><td class="e">session.cache_limiter</td><td class="v">nocache</td><td class="v">nocache</td></tr>
<tr><td class="e">session.cookie_domain</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">session.cookie_httponly</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.cookie_lifetime</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">session.cookie_path</td><td class="v">/</td><td class="v">/</td></tr>
<tr><td class="e">session.cookie_secure</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.entropy_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">session.entropy_length</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">session.gc_divisor</td><td class="v">1000</td><td class="v">1000</td></tr>
<tr><td class="e">session.gc_maxlifetime</td><td class="v">1440</td><td class="v">1440</td></tr>
<tr><td class="e">session.gc_probability</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">session.hash_bits_per_character</td><td class="v">5</td><td class="v">5</td></tr>
<tr><td class="e">session.hash_function</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">session.name</td><td class="v">PHPSESSID</td><td class="v">PHPSESSID</td></tr>
<tr><td class="e">session.referer_check</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">session.save_handler</td><td class="v">files</td><td class="v">files</td></tr>
<tr><td class="e">session.save_path</td><td class="v">/tmp_php/php5</td><td class="v">/tmp_php/php5</td></tr>
<tr><td class="e">session.serialize_handler</td><td class="v">php</td><td class="v">php</td></tr>
<tr><td class="e">session.use_cookies</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">session.use_only_cookies</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.use_trans_sid</td><td class="v">0</td><td class="v">0</td></tr>
</tbody></table><br>
<h2><a name="module_shmop">shmop</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">shmop support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_SimpleXML">SimpleXML</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Simplexml support</th><th>enabled</th></tr>
<tr><td class="e">Revision </td><td class="v">$Revision: 299016 $ </td></tr>
<tr><td class="e">Schema support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_snmp">snmp</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">NET-SNMP Support </td><td class="v">enabled </td></tr>
<tr><td class="e">NET-SNMP Version </td><td class="v">5.5 </td></tr>
</tbody></table><br>
<h2><a name="module_soap">soap</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Soap Client </td><td class="v">enabled </td></tr>
<tr><td class="e">Soap Server </td><td class="v">enabled </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">soap.wsdl_cache</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">soap.wsdl_cache_dir</td><td class="v">/tmp_php/php5</td><td class="v">/tmp_php/php5</td></tr>
<tr><td class="e">soap.wsdl_cache_enabled</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">soap.wsdl_cache_limit</td><td class="v">5</td><td class="v">5</td></tr>
<tr><td class="e">soap.wsdl_cache_ttl</td><td class="v">86400</td><td class="v">86400</td></tr>
</tbody></table><br>
<h2><a name="module_sockets">sockets</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Sockets Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_SPL">SPL</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>SPL support</th><th>enabled</th></tr>
<tr><td class="e">Interfaces </td><td class="v">Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject </td></tr>
<tr><td class="e">Classes </td><td class="v">AppendIterator, 
ArrayIterator, ArrayObject, BadFunctionCallException, 
BadMethodCallException, CachingIterator, DirectoryIterator, 
DomainException, EmptyIterator, FilterIterator, InfiniteIterator, 
InvalidArgumentException, IteratorIterator, LengthException, 
LimitIterator, LogicException, NoRewindIterator, OutOfBoundsException, 
OutOfRangeException, OverflowException, ParentIterator, RangeException, 
RecursiveArrayIterator, RecursiveCachingIterator, 
RecursiveDirectoryIterator, RecursiveFilterIterator, 
RecursiveIteratorIterator, RecursiveRegexIterator, RegexIterator, 
RuntimeException, SimpleXMLIterator, SplFileInfo, SplFileObject, 
SplObjectStorage, SplTempFileObject, UnderflowException, 
UnexpectedValueException </td></tr>
</tbody></table><br>
<h2><a name="module_SQLite">SQLite</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>SQLite support</th><th>enabled</th></tr>
<tr><td class="e">PECL Module version </td><td class="v">2.0-dev $Id: sqlite.c 298697 2010-04-28 12:10:10Z iliaa $ </td></tr>
<tr><td class="e">SQLite Library </td><td class="v">2.8.17 </td></tr>
<tr><td class="e">SQLite Encoding </td><td class="v">UTF-8 </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">sqlite.assoc_case</td><td class="v">0</td><td class="v">0</td></tr>
</tbody></table><br>
<h2><a name="module_standard">standard</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Regex Library </td><td class="v">Bundled library enabled </td></tr>
<tr><td class="e">Dynamic Library Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Path to sendmail </td><td class="v">/usr/sbin/sendmail -t -i </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">assert.active</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">assert.bail</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">assert.callback</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">assert.quiet_eval</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">assert.warning</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">auto_detect_line_endings</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">default_socket_timeout</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">safe_mode_allowed_env_vars</td><td class="v">PHP_</td><td class="v">PHP_</td></tr>
<tr><td class="e">safe_mode_protected_env_vars</td><td class="v">LD_LIBRARY_PATH</td><td class="v">LD_LIBRARY_PATH</td></tr>
<tr><td class="e">url_rewriter.tags</td><td class="v">a=href,area=href,frame=src,input=src,form=fakeentry</td><td class="v">a=href,area=href,frame=src,input=src,form=fakeentry</td></tr>
<tr><td class="e">user_agent</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2><a name="module_suhosin">suhosin</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="v"><td>
<a href="http://www.suhosin.org/"><img src="smbfat-phpinfo_pliki/php.jpeg" alt="Suhosin logo" border="0"></a>
This server is protected with the Suhosin Extension 0.9.32.1<br><br>Copyright (c) 2006-2007 <a href="http://www.hardened-php.net/">Hardened-PHP Project</a><br>
Copyright (c) 2007-2010 <a href="http://www.sektioneins.de/">SektionEins GmbH</a>
</td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">suhosin.apc_bug_workaround</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.cookie.checkraddr</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.cookie.cryptdocroot</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.cookie.cryptkey</td><td class="v">[ protected ]</td><td class="v">[ protected ]</td></tr>
<tr><td class="e">suhosin.cookie.cryptlist</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.cookie.cryptraddr</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.cookie.cryptua</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.cookie.disallow_nul</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">suhosin.cookie.disallow_ws</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">suhosin.cookie.encrypt</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.cookie.max_array_depth</td><td class="v">50</td><td class="v">50</td></tr>
<tr><td class="e">suhosin.cookie.max_array_index_length</td><td class="v">64</td><td class="v">64</td></tr>
<tr><td class="e">suhosin.cookie.max_name_length</td><td class="v">400</td><td class="v">400</td></tr>
<tr><td class="e">suhosin.cookie.max_totalname_length</td><td class="v">256</td><td class="v">256</td></tr>
<tr><td class="e">suhosin.cookie.max_value_length</td><td class="v">10000</td><td class="v">10000</td></tr>
<tr><td class="e">suhosin.cookie.max_vars</td><td class="v">100</td><td class="v">100</td></tr>
<tr><td class="e">suhosin.cookie.plainlist</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.coredump</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.disable.display_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.executor.allow_symlink</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.executor.disable_emodifier</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.executor.disable_eval</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.executor.eval.blacklist</td><td class="v">include,include_once,require,require_once,</td><td class="v">include,include_once,require,require_once,</td></tr>
<tr><td class="e">suhosin.executor.eval.whitelist</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.executor.func.blacklist</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.executor.func.whitelist</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.executor.include.allow_writable_files</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.executor.include.blacklist</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.executor.include.max_traversal</td><td class="v">5</td><td class="v">5</td></tr>
<tr><td class="e">suhosin.executor.include.whitelist</td><td class="v">tmpl://,&nbsp;file://</td><td class="v">tmpl://,&nbsp;file://</td></tr>
<tr><td class="e">suhosin.executor.max_depth</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.filter.action</td><td class="v">402</td><td class="v">402</td></tr>
<tr><td class="e">suhosin.get.disallow_nul</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">suhosin.get.disallow_ws</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.get.max_array_depth</td><td class="v">50</td><td class="v">50</td></tr>
<tr><td class="e">suhosin.get.max_array_index_length</td><td class="v">64</td><td class="v">64</td></tr>
<tr><td class="e">suhosin.get.max_name_length</td><td class="v">400</td><td class="v">400</td></tr>
<tr><td class="e">suhosin.get.max_totalname_length</td><td class="v">256</td><td class="v">256</td></tr>
<tr><td class="e">suhosin.get.max_value_length</td><td class="v">10000000</td><td class="v">10000000</td></tr>
<tr><td class="e">suhosin.get.max_vars</td><td class="v">100</td><td class="v">100</td></tr>
<tr><td class="e">suhosin.log.file</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.log.file.name</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.log.phpscript</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.log.phpscript.is_safe</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.log.phpscript.name</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.log.sapi</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.log.script</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.log.script.name</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.log.syslog</td><td class="v">511</td><td class="v">511</td></tr>
<tr><td class="e">suhosin.log.syslog.facility</td><td class="v">144</td><td class="v">144</td></tr>
<tr><td class="e">suhosin.log.syslog.priority</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.log.use-x-forwarded-for</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.mail.protect</td><td class="v">2</td><td class="v">2</td></tr>
<tr><td class="e">suhosin.memory_limit</td><td class="v">128M</td><td class="v">128M</td></tr>
<tr><td class="e">suhosin.mt_srand.ignore</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.multiheader</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.perdir</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.post.disallow_nul</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">suhosin.post.disallow_ws</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.post.max_array_depth</td><td class="v">50</td><td class="v">50</td></tr>
<tr><td class="e">suhosin.post.max_array_index_length</td><td class="v">64</td><td class="v">64</td></tr>
<tr><td class="e">suhosin.post.max_name_length</td><td class="v">400</td><td class="v">400</td></tr>
<tr><td class="e">suhosin.post.max_totalname_length</td><td class="v">256</td><td class="v">256</td></tr>
<tr><td class="e">suhosin.post.max_value_length</td><td class="v">10000000</td><td class="v">10000000</td></tr>
<tr><td class="e">suhosin.post.max_vars</td><td class="v">10500</td><td class="v">10500</td></tr>
<tr><td class="e">suhosin.protectkey</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.request.disallow_nul</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">suhosin.request.disallow_ws</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.request.max_array_depth</td><td class="v">50</td><td class="v">50</td></tr>
<tr><td class="e">suhosin.request.max_array_index_length</td><td class="v">64</td><td class="v">64</td></tr>
<tr><td class="e">suhosin.request.max_totalname_length</td><td class="v">256</td><td class="v">256</td></tr>
<tr><td class="e">suhosin.request.max_value_length</td><td class="v">10000000</td><td class="v">10000000</td></tr>
<tr><td class="e">suhosin.request.max_varname_length</td><td class="v">400</td><td class="v">400</td></tr>
<tr><td class="e">suhosin.request.max_vars</td><td class="v">10500</td><td class="v">10500</td></tr>
<tr><td class="e">suhosin.server.encode</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.server.strip</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.session.checkraddr</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.session.cryptdocroot</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.session.cryptkey</td><td class="v">[ protected ]</td><td class="v">[ protected ]</td></tr>
<tr><td class="e">suhosin.session.cryptraddr</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.session.cryptua</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.session.encrypt</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.session.max_id_length</td><td class="v">128</td><td class="v">128</td></tr>
<tr><td class="e">suhosin.simulation</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.sql.bailout_on_error</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">suhosin.sql.comment</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.sql.multiselect</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.sql.opencomment</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.sql.union</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.sql.user_postfix</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.sql.user_prefix</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">suhosin.srand.ignore</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.stealth</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">suhosin.upload.disallow_binary</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.upload.disallow_elf</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">suhosin.upload.max_uploads</td><td class="v">25</td><td class="v">25</td></tr>
<tr><td class="e">suhosin.upload.remove_binary</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">suhosin.upload.verification_script</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2><a name="module_sysvmsg">sysvmsg</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">sysvmsg support </td><td class="v">enabled </td></tr>
<tr><td class="e">Revision </td><td class="v">$Revision: 293036 $ </td></tr>
</tbody></table><br>
<h2><a name="module_tidy">tidy</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Tidy support</th><th>enabled</th></tr>
<tr><td class="e">libTidy Release </td><td class="v">14 June 2007 </td></tr>
<tr><td class="e">Extension Version </td><td class="v">2.0 ($Id: tidy.c 293036 2010-01-03 09:23:27Z sebastian $) </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">tidy.clean_output</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">tidy.default_config</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2><a name="module_tokenizer">tokenizer</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Tokenizer Support </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_wddx">wddx</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>WDDX Support</th><th>enabled</th></tr>
<tr><td class="e">WDDX Session Serializer </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_xml">xml</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">XML Support </td><td class="v">active </td></tr>
<tr><td class="e">XML Namespace Support </td><td class="v">active </td></tr>
<tr><td class="e">libxml2 Version </td><td class="v">2.7.6 </td></tr>
</tbody></table><br>
<h2><a name="module_xmlreader">xmlreader</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">XMLReader </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_xmlrpc">xmlrpc</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">core library version </td><td class="v">xmlrpc-epi v. 0.51 </td></tr>
<tr><td class="e">php extension version </td><td class="v">0.51 </td></tr>
<tr><td class="e">author </td><td class="v">Dan Libby </td></tr>
<tr><td class="e">homepage </td><td class="v">http://xmlrpc-epi.sourceforge.net </td></tr>
<tr><td class="e">open sourced by </td><td class="v">Epinions.com </td></tr>
</tbody></table><br>
<h2><a name="module_xmlwriter">xmlwriter</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">XMLWriter </td><td class="v">enabled </td></tr>
</tbody></table><br>
<h2><a name="module_xsl">xsl</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">XSL </td><td class="v">enabled </td></tr>
<tr><td class="e">libxslt Version </td><td class="v">1.1.26 </td></tr>
<tr><td class="e">libxslt compiled against libxml Version </td><td class="v">2.7.6 </td></tr>
<tr><td class="e">EXSLT </td><td class="v">enabled </td></tr>
<tr><td class="e">libexslt Version </td><td class="v">1.1.26 </td></tr>
</tbody></table><br>
<h2><a name="module_Zend Optimizer">Zend Optimizer</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Optimization Pass 1 </td><td class="v">enabled </td></tr>
<tr><td class="e">Optimization Pass 2 </td><td class="v">enabled </td></tr>
<tr><td class="e">Optimization Pass 3 </td><td class="v">enabled </td></tr>
<tr><td class="e">Optimization Pass 4 </td><td class="v">enabled </td></tr>
<tr><td class="e">Optimization Pass 9 </td><td class="v">disabled </td></tr>
<tr><td class="e">Zend Loader </td><td class="v">enabled </td></tr>
<tr><td class="e">License Path </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">Obfuscation level </td><td class="v">3 </td></tr>
</tbody></table><br>
<h2><a name="module_zip">zip</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">Zip </td><td class="v">enabled </td></tr>
<tr><td class="e">Extension Version </td><td class="v">$Id: php_zip.c 305848 2010-11-30 11:04:06Z pajoye $ </td></tr>
<tr><td class="e">Zip version </td><td class="v">1.8.11 </td></tr>
<tr><td class="e">Libzip version </td><td class="v">0.9.0 </td></tr>
</tbody></table><br>
<h2><a name="module_zlib">zlib</a></h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr><td class="e">ZLib Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Stream Wrapper support </td><td class="v">compress.zlib:// </td></tr>
<tr><td class="e">Stream Filter support </td><td class="v">zlib.inflate, zlib.deflate </td></tr>
<tr><td class="e">Compiled Version </td><td class="v">1.2.3 </td></tr>
<tr><td class="e">Linked Version </td><td class="v">1.2.3 </td></tr>
</tbody></table><br>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">zlib.output_compression</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">zlib.output_compression_level</td><td class="v">-1</td><td class="v">-1</td></tr>
<tr><td class="e">zlib.output_handler</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</tbody></table><br>
<h2>Additional Modules</h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Module Name</th></tr>
<tr><td>dbase</td></tr>
<tr><td>ionCube Loader</td></tr>
<tr><td>readline</td></tr>
<tr><td>sysvsem</td></tr>
<tr><td>sysvshm</td></tr>
</tbody></table><br>
<h2>Environment</h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">PATH </td><td class="v">/usr/local/bin:/usr/bin:/bin:/usr/local/php4-cgi/bin:/usr/local/php52-cgi/bin:/usr/local/php53-cgi/bin:/usr/local/php54-cgi/bin:/usr/local/php55-cgi/bin
 </td></tr>
<tr><td class="e">UNIQUE_ID </td><td class="v">U6XnUH8AAAEAAGodMEkAAALY </td></tr>
<tr><td class="e">HTTP_HOST </td><td class="v">www.smbfat.pl </td></tr>
<tr><td class="e">HTTP_USER_AGENT </td><td class="v">Mozilla/5.0 (X11; Linux x86_64; rv:29.0) Gecko/20100101 Firefox/29.0 </td></tr>
<tr><td class="e">HTTP_ACCEPT </td><td class="v">text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 </td></tr>
<tr><td class="e">HTTP_ACCEPT_LANGUAGE </td><td class="v">en-US,en;q=0.5 </td></tr>
<tr><td class="e">HTTP_ACCEPT_ENCODING </td><td class="v">gzip, deflate </td></tr>
<tr><td class="e">HTTP_CONNECTION </td><td class="v">keep-alive </td></tr>
<tr><td class="e">SERVER_SIGNATURE </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">SERVER_SOFTWARE </td><td class="v">WisePanel Web Server </td></tr>
<tr><td class="e">SERVER_NAME </td><td class="v">www.smbfat.pl </td></tr>
<tr><td class="e">SERVER_ADDR </td><td class="v">193.218.152.23 </td></tr>
<tr><td class="e">SERVER_PORT </td><td class="v">80 </td></tr>
<tr><td class="e">REMOTE_ADDR </td><td class="v">5.184.237.247 </td></tr>
<tr><td class="e">DOCUMENT_ROOT </td><td class="v">/users/rochu/www/smbfat.pl </td></tr>
<tr><td class="e">REQUEST_SCHEME </td><td class="v">http </td></tr>
<tr><td class="e">CONTEXT_PREFIX </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">CONTEXT_DOCUMENT_ROOT </td><td class="v">/users/rochu/www/smbfat.pl </td></tr>
<tr><td class="e">SERVER_ADMIN </td><td class="v">admin@smbfat.pl </td></tr>
<tr><td class="e">SCRIPT_FILENAME </td><td class="v">/users/rochu/www/smbfat.pl/php.php </td></tr>
<tr><td class="e">REMOTE_PORT </td><td class="v">63540 </td></tr>
<tr><td class="e">GATEWAY_INTERFACE </td><td class="v">CGI/1.1 </td></tr>
<tr><td class="e">SERVER_PROTOCOL </td><td class="v">HTTP/1.1 </td></tr>
<tr><td class="e">REQUEST_METHOD </td><td class="v">GET </td></tr>
<tr><td class="e">QUERY_STRING </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">REQUEST_URI </td><td class="v">/php.php </td></tr>
<tr><td class="e">SCRIPT_NAME </td><td class="v">/php.php </td></tr>
</tbody></table><br>
<h2>PHP Variables</h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">_SERVER["PATH"]</td><td class="v">/usr/local/bin:/usr/bin:/bin:/usr/local/php4-cgi/bin:/usr/local/php52-cgi/bin:/usr/local/php53-cgi/bin:/usr/local/php54-cgi/bin:/usr/local/php55-cgi/bin</td></tr>
<tr><td class="e">_SERVER["UNIQUE_ID"]</td><td class="v">U6XnUH8AAAEAAGodMEkAAALY</td></tr>
<tr><td class="e">_SERVER["HTTP_HOST"]</td><td class="v">www.smbfat.pl</td></tr>
<tr><td class="e">_SERVER["HTTP_USER_AGENT"]</td><td class="v">Mozilla/5.0 (X11; Linux x86_64; rv:29.0) Gecko/20100101 Firefox/29.0</td></tr>
<tr><td class="e">_SERVER["HTTP_ACCEPT"]</td><td class="v">text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</td></tr>
<tr><td class="e">_SERVER["HTTP_ACCEPT_LANGUAGE"]</td><td class="v">en-US,en;q=0.5</td></tr>
<tr><td class="e">_SERVER["HTTP_ACCEPT_ENCODING"]</td><td class="v">gzip, deflate</td></tr>
<tr><td class="e">_SERVER["HTTP_CONNECTION"]</td><td class="v">keep-alive</td></tr>
<tr><td class="e">_SERVER["SERVER_SIGNATURE"]</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">_SERVER["SERVER_SOFTWARE"]</td><td class="v">WisePanel Web Server</td></tr>
<tr><td class="e">_SERVER["SERVER_NAME"]</td><td class="v">www.smbfat.pl</td></tr>
<tr><td class="e">_SERVER["SERVER_ADDR"]</td><td class="v">193.218.152.23</td></tr>
<tr><td class="e">_SERVER["SERVER_PORT"]</td><td class="v">80</td></tr>
<tr><td class="e">_SERVER["REMOTE_ADDR"]</td><td class="v">5.184.237.247</td></tr>
<tr><td class="e">_SERVER["DOCUMENT_ROOT"]</td><td class="v">/users/rochu/www/smbfat.pl</td></tr>
<tr><td class="e">_SERVER["REQUEST_SCHEME"]</td><td class="v">http</td></tr>
<tr><td class="e">_SERVER["CONTEXT_PREFIX"]</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">_SERVER["CONTEXT_DOCUMENT_ROOT"]</td><td class="v">/users/rochu/www/smbfat.pl</td></tr>
<tr><td class="e">_SERVER["SERVER_ADMIN"]</td><td class="v">admin@smbfat.pl</td></tr>
<tr><td class="e">_SERVER["SCRIPT_FILENAME"]</td><td class="v">/users/rochu/www/smbfat.pl/php.php</td></tr>
<tr><td class="e">_SERVER["REMOTE_PORT"]</td><td class="v">63540</td></tr>
<tr><td class="e">_SERVER["GATEWAY_INTERFACE"]</td><td class="v">CGI/1.1</td></tr>
<tr><td class="e">_SERVER["SERVER_PROTOCOL"]</td><td class="v">HTTP/1.1</td></tr>
<tr><td class="e">_SERVER["REQUEST_METHOD"]</td><td class="v">GET</td></tr>
<tr><td class="e">_SERVER["QUERY_STRING"]</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">_SERVER["REQUEST_URI"]</td><td class="v">/php.php</td></tr>
<tr><td class="e">_SERVER["SCRIPT_NAME"]</td><td class="v">/php.php</td></tr>
<tr><td class="e">_SERVER["PHP_SELF"]</td><td class="v">/php.php</td></tr>
<tr><td class="e">_SERVER["REQUEST_TIME"]</td><td class="v">1403381584</td></tr>
<tr><td class="e">_SERVER["argv"]</td><td class="v"><pre>Array
(
)
</pre></td></tr>
<tr><td class="e">_SERVER["argc"]</td><td class="v">0</td></tr>
</tbody></table><br>
<h2>PHP License</h2>
<table border="0" cellpadding="3" width="600">
<tbody><tr class="v"><td>
<p>
This program is free software; you can redistribute it and/or modify it 
under the terms of the PHP License as published by the PHP Group and 
included in the distribution in the file:  LICENSE
</p>
<p>This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</p>
<p>If you did not receive a copy of the PHP license, or have any questions about PHP licensing, please contact license@php.net.
</p>
</td></tr>
</tbody></table><br>
</div></body></html>